export DOMAIN="massbitroute.dev"
export MBR_API="http://api.$DOMAIN"

source env/dev.api
source env/dev.session
source env/dev.git
export GIT_READ="massbit:c671e4ea06280e7a3f6f9aea6e8155fcde9bc703"
export GIT_SSL_NO_VERIFY=1